# Env vars listed below are only used in Dockerized environment
# To override any variable for miner/validator/api replace `FILETAO_` variable name prefix with `FILETAO_MINER_`, `FILETAO_VALIDATOR_`, or `FILETAO_API_`

# FILETAO_NETUID: optional, default is 21, Net UID of the bittensor subnet to connect.
FILETAO_NETUID=21
# FILETAO_SUBTENSOR: Subtensor network to connect.
# FILETAO_SUBTENSOR=finney

# REDIS_HOST: optional, default is 127.0.0.1, IP to which redis should be attached.
REDIS_HOST=127.0.0.1
# REDIS_PORT: Port to run redis within a docker container (same port is exposed)
REDIS_PORT=6379
# REDIS_PASSWORD: Your redis instance password.
# REDIS_PASSWORD=SomeRandomStringIfYouDontWantToGetHacked

# FILETAO_MINER_DATA_DIR: Host data directory (for storing files) to be mapped to the neuron's container (used in the miner).
FILETAO_MINER_DATA_DIR=./miner_data

# The base path of your bittensor wallets. Typically ``~/.bittensor/wallets`, but make sure that it is already expanded here.
BT_WALLETS_PATH=/root/.bittensor/wallets

# FILETAO_WALLET: Bittensor wallet name to use.
# FILETAO_HOTKEY: Bittensor hotkey name to use.
FILETAO_VALIDATOR_WALLET=validator
FILETAO_MINER_WALLET=miner
FILETAO_API_WALLET=api
FILETAO_HOTKEY=default

# FILETAO_IP: optional, default is 0.0.0.0 (any), IP to be used by the neuron's container.
# FILETAO_EXTERNAL_PORT: Port to be used externally (in the host) by the neuron's container.
# FILETAO_EXTRA_OPTIONS: Extra options to be added, not specified in the rest of the ENVVARs, like `--wandb.off` or `--logging.debug`.
FILETAO_VALIDATOR_EXTERNAL_PORT=9101
FILETAO_MINER_EXTERNAL_PORT=9111
FILETAO_API_EXTERNAL_PORT=9121

# WANDB_API_KEY=your_wandb_api_key
FILETAO_EXTRA_OPTIONS=--wandb.off --logging.debug
